<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-theme.min.css"/>
  </head>
  <body style="margin: 1em;">
    <label>Speed in WPM: </label><br/>
    <input type="number" value="400" id="speed" class="form-control"><br/>
    <input type="submit" value="Start" id="submit" class="btn btn-default"/>
    <input type="submit" value="Stop" id="stop" class="btn btn-danger" disabled="disabled"/>
    <script src="popup.js"></script>
  </body>
</html>
